; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 9600

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	luisllamasbinaburo/I2CScanner@^1.0.1
	mprograms/QMC5883LCompass@^1.2.3 //using
	adafruit/Adafruit AHRS@^2.3.6
	paulstoffregen/Mahony@^1.2
	adafruit/Adafruit ADXL343@^1.6.4
	dfrobot/DFRobot_ADXL345@^2.0.0	//using
	jrowberg/I2Cdevlib-ITG3200@^1.0.0 //using
	; dfrobot/DFRobot_ITG3200@^2.0.0
